PORT = 5000
BOT_TOKEN = 6206530764:AAFqlMENkRbzvLZv6vW0qciByRU-slinzVo
# 6206530764:AAFqlMENkRbzvLZv6vW0qciByRU-slinzVo
# MONGO_URL = mongodb://127.0.0.1/Expo-kor
# MONGO_URL = mongodb+srv://export_site:H0xok3jaAN12lItI@cluster0.8jsxtwg.mongodb.net/Expo-kor
MONGO_URL = mongodb+srv://abdulvohid233:hE6ENStQQ0Q4krra@cluster0.dud9jpz.mongodb.net/Expo-kor
ADMIN = 918510894
JWT_PASSWORD = hechkimT6polmayganPar6l

# gooogle account register 
# CLIENT_ID = 532848527907-d7phjtv0gsv5dtkm46d1p9604p0jj9f2.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CLIENT_URL = http://localhost:5173